[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = true
  logfile = ""

[[inputs.mqtt_consumer]]
  servers = ["${MQTT_SERVER}"]
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"
  topics = ["sensor/data"]
  qos = 0
  client_id = "${MQTT_CLIENT_ID}"
  persistent_session = false
  connection_timeout = "30s"
  insecure_skip_verify = true

  data_format = "json"
  json_string_fields = ["dht_status", "moisture_status", "pump_status", "sensor"]
  name_override = "iot_sensor"

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"
